# TeamManager

./: Program.cs  TeamManager.csproj  TeamManager.sln
Data/DataContext/: ApplicationContext.cs
Data/Models/: AssignmentCard.cs  Employee.cs  client.cs  userAuth.cs
Pages/: Board.cshtml  Board.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  ClientDetails.cshtml  ClientDetails.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Sign_In.cshtml  Sign_In.cshtml.cs  _ViewImports.cshtml  user-profile.cshtml  user-profile.cshtml.cs
Pages/Manager/: Assignment.cshtml  Assignment.cshtml.cs  CreateAssignment.cshtml  CreateAssignment.cshtml.cs  CreateEmployee.cshtml  CreateEmployee.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
Pages/Shared/: _CreatorLayot.cshtml  _Layout.cshtml  _Layout.cshtml.css
Pages/protend/: index.html
Properties/: launchSettings.json
wwwroot/: sign-in.css
