<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Manager\user-profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Manager\images\avatar\1.jpg" />
    <Content Include="Pages\Manager\images\avatar\1.png" />
    <Content Include="Pages\Manager\images\avatar\2.jpg" />
    <Content Include="Pages\Manager\images\avatar\3.jpg" />
    <Content Include="Pages\Manager\images\avatar\4.jpg" />
    <Content Include="Pages\Manager\images\avatar\5.jpg" />
    <Content Include="Pages\Manager\images\avatar\5.png" />
    <Content Include="Pages\Manager\images\avatar\6.jpg" />
    <Content Include="Pages\Manager\images\avatar\7.jpg" />
    <Content Include="Pages\Manager\images\avatar\8.jpg" />
    <Content Include="Pages\Manager\images\avatar\avt-1.png" />
    <Content Include="Pages\Manager\images\avatar\avt-mess.png" />
    <Content Include="Pages\Manager\images\avatar\cmt-01.png" />
    <Content Include="Pages\Manager\images\avatar\cmt-02.png" />
    <Content Include="Pages\Manager\images\avatar\cmt-03.png" />
    <Content Include="Pages\Manager\images\avatar\cmt-04.png" />
    <Content Include="Pages\Manager\images\avatar\message-01.png" />
    <Content Include="Pages\Manager\images\avatar\message-02.png" />
    <Content Include="Pages\Manager\images\avatar\message-03.png" />
    <Content Include="Pages\Manager\images\avatar\message-04.png" />
    <Content Include="Pages\Manager\images\avatar\message-1.png" />
    <Content Include="Pages\Manager\images\avatar\message-2.png" />
    <Content Include="Pages\Manager\images\avatar\message-3.png" />
    <Content Include="Pages\Manager\images\avatar\message-4.png" />
    <Content Include="Pages\Manager\images\avatar\message-5.png" />
    <Content Include="Pages\Manager\images\avatar\message-6.png" />
    <Content Include="Pages\Manager\images\avatar\message-7.png" />
    <Content Include="Pages\Manager\images\avatar\team-1.png" />
    <Content Include="Pages\Manager\images\avatar\team-2.png" />
    <Content Include="Pages\Manager\images\avatar\team-3.png" />
    <Content Include="Pages\Manager\images\avatar\team-4.png" />
    <Content Include="Pages\Manager\images\avatar\team-5.png" />
    <Content Include="Pages\Manager\images\avatar\user-1.png" />
    <Content Include="Pages\Manager\images\avatar\user-2.png" />
    <Content Include="Pages\Manager\images\avatar\user-3.png" />
    <Content Include="Pages\Manager\images\avatar\user-4.png" />
    <Content Include="Pages\Manager\images\avatar\user-5.png" />
    <Content Include="Pages\Manager\images\avatar\user-6.png" />
    <Content Include="Pages\Manager\images\bg\bg-manage.png" />
    <Content Include="Pages\Manager\images\bg\Mask Group 6.png" />
    <Content Include="Pages\Manager\images\bg\ruby.png" />
    <Content Include="Pages\Manager\images\client\1.png" />
    <Content Include="Pages\Manager\images\client\10.png" />
    <Content Include="Pages\Manager\images\client\11.png" />
    <Content Include="Pages\Manager\images\client\12.png" />
    <Content Include="Pages\Manager\images\client\2.png" />
    <Content Include="Pages\Manager\images\client\3.png" />
    <Content Include="Pages\Manager\images\client\4.png" />
    <Content Include="Pages\Manager\images\client\5.png" />
    <Content Include="Pages\Manager\images\client\6.png" />
    <Content Include="Pages\Manager\images\client\7.png" />
    <Content Include="Pages\Manager\images\client\8.png" />
    <Content Include="Pages\Manager\images\client\9.png" />
    <Content Include="Pages\Manager\images\favicon.png" />
    <Content Include="Pages\Manager\images\flags\germany.jpg" />
    <Content Include="Pages\Manager\images\flags\italy.jpg" />
    <Content Include="Pages\Manager\images\flags\russia.jpg" />
    <Content Include="Pages\Manager\images\flags\spain.jpg" />
    <Content Include="Pages\Manager\images\flags\us.jpg" />
    <Content Include="Pages\Manager\images\icon\angular.png" />
    <Content Include="Pages\Manager\images\icon\experience.png" />
    <Content Include="Pages\Manager\images\icon\html-2.png" />
    <Content Include="Pages\Manager\images\icon\html.png" />
    <Content Include="Pages\Manager\images\icon\marketing.png" />
    <Content Include="Pages\Manager\images\Logo-dark.png" />
    <Content Include="Pages\Manager\images\logo.png" />
    <Content Include="Pages\Manager\images\product\1.jpg" />
    <Content Include="Pages\Manager\images\product\2.jpg" />
    <Content Include="Pages\Manager\images\product\3.jpg" />
    <Content Include="Pages\Manager\images\product\4.jpg" />
    <Content Include="Pages\Manager\images\product\5.jpg" />
    <Content Include="Pages\Manager\images\product\6.jpg" />
    <Content Include="Pages\Manager\images\product\7.jpg" />
    <Content Include="Pages\Manager\images\product\project-01.jpg" />
    <Content Include="Pages\Manager\images\product\project-02.jpg" />
    <Content Include="Pages\Manager\images\product\project-03.jpg" />
    <Content Include="Pages\Manager\images\product\project-04.jpg" />
    <Content Include="Pages\Manager\images\profile\1.jpg" />
    <Content Include="Pages\Manager\images\profile\1.png" />
    <Content Include="Pages\Manager\images\profile\2.jpg" />
    <Content Include="Pages\Manager\images\profile\3.jpg" />
    <Content Include="Pages\Manager\images\profile\4.jpg" />
    <Content Include="Pages\Manager\images\profile\5.jpg" />
    <Content Include="Pages\Manager\images\profile\6.jpg" />
    <Content Include="Pages\Manager\images\profile\7.jpg" />
    <Content Include="Pages\Manager\images\profile\8.jpg" />
    <Content Include="Pages\Manager\images\profile\9.jpg" />
    <Content Include="Pages\Manager\images\profile\client-1.png" />
    <Content Include="Pages\Manager\images\profile\cover.jpg" />
    <Content Include="Pages\Manager\images\profile\pic1.jpg" />
    <Content Include="Pages\Manager\images\profile\profile.png" />
    <Content Include="Pages\Manager\images\profile\small\pic1.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic10.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic2.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic3.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic4.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic5.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic6.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic7.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic8.jpg" />
    <Content Include="Pages\Manager\images\profile\small\pic9.jpg" />
    <Content Include="Pages\Manager\images\profile\user-profile.png" />
    <Content Include="Pages\Manager\images\to-do-list\project-1.png" />
    <Content Include="Pages\Manager\images\to-do-list\project-2.png" />
    <Content Include="Pages\Manager\images\to-do-list\project-3.png" />
    <Content Include="Pages\Manager\images\to-do-list\project-4.png" />
    <Content Include="Pages\Manager\images\to-do-list\project-5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\user-profile.cshtml" />
    <None Include="wwwroot\sign-in.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Manager\user-profile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Manager\user-profile.cshtml" />
  </ItemGroup>

</Project>
